package com;

/*
    Описание:
    Создайте консольное приложение “Калькулятор”.
    Приложение должно читать из консоли введенные пользователем арифметические операции и выводить в консоль результат их выполнения.

    Требования:
    Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a - b, a * b, a / b. Данные передаются в одну строку (смотрите пример)! Решения, в которых каждое число и арифмитеческая операция передаются с новой строки считаются неверными.
    Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числами.
    Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. На выходе числа не ограничиваются по величине и могут быть любыми.
    Калькулятор умеет работать только с целыми числами.
    Калькулятор умеет работать только с арабскими или римскими цифрами одновременно, при вводе пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.
    При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
    При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций, приложение выбрасывает исключение и завершает свою работу.
    
    Пример работы программы:
    Input:
    1 + 2
    Output:
    3
    Input:
    VI / III
    Output:
    II

    В рамках даннной задачи не указано: 
    1. Завершается ли программа после ввода и полуения результата вычеслений.
    2. Какой должен быть вывод результата при делении двух чисел, при котором образуется остаток от деления
*/

import java.util.Scanner;

/**
 *
 * @author Frolov Sergey
 */
public class JavaMentor {

    public static void main(String[] args) {

        // Применение оператора try с резурсами, для автозакрытия Scanner в конце блока try
        try ( Scanner in = new Scanner(System.in)) {
            // вывод на экран сообщения о неоходимости ввода
            System.out.print("Input a number: ");
            // вывод на экран результатов операции и вызов метода getResult из класса Arifmetic с передечей классу строки
            System.out.println(new Arifmetic(in.nextLine()).getResult());
            //обработка ошибок ввода/вывода
        } catch (Exception ex) {
            System.out.println("Ошибка ввода/вывода данных с консоли");
            //завершение выполнение приложения
            System.exit(0);
        }
        System.exit(0);
    }

    
}
